<!DOCTYPE html>
<head>
    <title>Rising internal voilence in South Sudan</title>
    <link rel="icon" href="sudan-icon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/fed17b7b28.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

.header-image {
    background-image: url(hero.png);
    background-size: cover;
    background-position: center;
    height: 500px;
}

.subtitle {
    font-size: 20px;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
}

small {
    color: #ffffff;
    text-shadow: 1px 1px #000000;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

p {
    font-size: 18px;
    color: #000000;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;  
    text-align: center; 
    text-shadow: 2px 2px #000000;
}

.map-container {
	max-width: 100%;
	height: auto;
}

.header-text {
    max-width: 1200px;
    margin: 0 auto;
}

.card-title {
    text-align: right;
}

h4 {
    text-align: center;
}
h6 {
    text-align: center;
}

.card {
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
}

.row-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2em;
}

.byline {
	color: #ffffff;
	text-decoration: none;
}

.column-container {
  flex-grow: 1;
}

@media (max-width: 650px) {
  .row-container {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  body {
    background-size: contain;
  }
}

</style>

<body>

<div class="header-image">
<h1 class="header-text"><br><br>Infighting in South Sudan Sees Alarming Uptick</h1><br><br><br>
<p class="subtitle header-text">The number of casualties and number of incidents in South Sudan saw an uptick in the last quarter of 2022 from the same time last year, according to the UN. A look at the local news shows that the uptick might be continuing in the first quarter of 2023 as well.</p>
<p style="text-align: center;"><small><a class="byline" href="https://shalakas.github.io/">Shalaka Shinde </a>| Feb 26, 2023</small></p>
</div>
<div class="container">
<br>
<div class="body">
<p>In the youngest country of the world that has also recently come out of a civil war, the number of casualties caused by incidents of infighting has increased in the last few months of 2022. This claim was made in a <a href="https://unmiss.unmissions.org/sites/default/files/hrd_q4_brief_2022_civcas_final_final_16feb_0.pdf">statement</a> issued by the United Nations Mission in South Sudan. </p>

<p>The major civil war in South Sudan was result of a power struggle between the President Salva Kiir of Dinka tribe and his former deputy Riek Machar of Nuer tribe. From the armed group of Reik Machar, another group was formed, called the Kitgwang faction. The Kitwang faction is led by General Simon Gatwech Dual. After a clash between Gen Dual and his Deputy Gen Johnson Olony, the two separated and Gen Oloy formed a new group called the Agwelek Forces. This split led to major violence and displacement since August 2022. </p>


    <div class="card border-dark mb-9">
        <div class="card-body">
          <p class="card-text"><em>"The fighting that erupted in Tonga on 10 August 2022 rapidly escalated and spread to its neighboring locations, including other areas of Jonglei State. Since the beginning of the conflict, HRD documented 211 civilians killed, 289 injured, and 116 cases of abduction, including 87 women, and 19 women subjected to sexual violence, during the fighting."</em></p>
          <h5 class="card-title">UNMISS statement on February 16, 2023</h5>
        </div>
</div>

<br>

<h4>Renewed Infighting Leads to Uptick in Quarter-wise Victim Count</h4>
<h6><span>This chart shows victims of violence in South Sudan in all quarters of 2021 and 2022 as recorded by the UN mission in the country.</span></h6>


<div class="row-container">
    <div class="column-container">
<!-- LEGEND -->

<!-- Generated by ai2html v0.115.5 - 2023-03-01 21:55 -->
<!-- ai file: Untitled-1.ai -->
<style media="screen,print">
	#g-Untitled-1-box ,
	#g-Untitled-1-box .g-artboard {
		margin:0 auto;
	}
	#g-Untitled-1-box p {
		margin:0;
	}
	#g-Untitled-1-box .g-aiAbs {
		position:absolute;
	}
	#g-Untitled-1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Untitled-1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Untitled-1-box .g-aiPointText p { white-space: nowrap; }
	#g-Untitled-1-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Untitled-1-Artboard_1 p {
		font-weight:500;
		line-height:16px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Untitled-1-Artboard_1 .g-pstyle0 {
		height:16px;
	}
	#g-Untitled-1-Artboard_1 .g-cstyle0 {
		letter-spacing:-0.03em;
	}

</style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>


<div id="g-Untitled-1-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Untitled-1-Artboard_1" class="g-artboard" style="max-width: 400px;max-height: 100px" data-aspect-ratio="4" data-min-width="0">
<div style="padding: 0 0 25% 0;"></div>
		<img id="g-Untitled-1-Artboard_1-img" class="g-Untitled-1-Artboard_1-img g-aiImg" alt="" src="Untitled-1-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2078%;margin-top:-10.2px;left:39.2476%;width:54px;">
			<p class="g-pstyle0">Killed</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2078%;margin-top:-10.2px;left:60.2476%;width:62px;">
			<p class="g-pstyle0">Injured</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2075%;margin-top:-10.2px;left:82.2476%;width:77px;">
			<p class="g-pstyle0">Abducted</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.2068%;margin-top:-10.2px;left:7.2476%;width:113px;">
			<p class="g-pstyle0">S<span class="g-cstyle0">e</span>xual violence</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-03-01 21:55 -->

</div>
</div>



<div class="row-container">
    <div class="column-container">
         <!-- chart Q1 -->
		 

<!-- Generated by ai2html v0.115.5 - 2023-03-01 22:02 -->
<!-- ai file: stacked2.ai -->
<style media="screen,print">
	#g-stacked2-box ,
	#g-stacked2-box .g-artboard {
		margin:0 auto;
	}
	#g-stacked2-box p {
		margin:0;
	}
	#g-stacked2-box .g-aiAbs {
		position:absolute;
	}
	#g-stacked2-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-stacked2-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-stacked2-box .g-aiPointText p { white-space: nowrap; }
	#g-stacked2-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-stacked2-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:18px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stacked2-Artboard_1 .g-pstyle0 {
		height:18px;
	}

</style>



<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-stacked2-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-stacked2-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 310px" data-aspect-ratio="2.581" data-min-width="0">
<div style="padding: 0 0 38.75% 0;"></div>
		<img id="g-stacked2-Artboard_1-img" class="g-stacked2-Artboard_1-img g-aiImg" alt="" src="stacked2-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.9262%;margin-top:-10.4px;left:2.8175%;width:80px;">
			<p class="g-pstyle0">Q1 2021</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.9263%;margin-top:-10.4px;left:31.6674%;width:47px;">
			<p class="g-pstyle0">468</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.2489%;margin-top:-10.4px;left:72.3008%;width:47px;">
			<p class="g-pstyle0">773</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6358%;margin-top:-10.4px;left:2.8175%;width:80px;">
			<p class="g-pstyle0">Q1 2022</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.636%;margin-top:-10.4px;left:70.3978%;width:47px;">
			<p class="g-pstyle0">754</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.636%;margin-top:-10.4px;left:27.6486%;width:47px;">
			<p class="g-pstyle0">300</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-03-01 22:02 -->

</div>



<div class="column-container">
    <!-- chart Q2 -->

<!-- Generated by ai2html v0.115.5 - 2023-03-01 22:03 -->
<!-- ai file: stacked4.ai -->
<style media="screen,print">
	#g-stacked4-box ,
	#g-stacked4-box .g-artboard {
		margin:0 auto;
	}
	#g-stacked4-box p {
		margin:0;
	}
	#g-stacked4-box .g-aiAbs {
		position:absolute;
	}
	#g-stacked4-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-stacked4-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-stacked4-box .g-aiPointText p { white-space: nowrap; }
	#g-stacked4-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-stacked4-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stacked4-Artboard_1 .g-pstyle0 {
		height:19px;
	}

</style>



<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-stacked4-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-stacked4-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 310px" data-aspect-ratio="2.581" data-min-width="0">
<div style="padding: 0 0 38.75% 0;"></div>
		<img id="g-stacked4-Artboard_1-img" class="g-stacked4-Artboard_1-img g-aiImg" alt="" src="stacked4-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.1171%;margin-top:-11px;left:2.3175%;width:83px;">
			<p class="g-pstyle0">Q2 2021</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.1171%;margin-top:-11px;left:31.9264%;width:49px;">
			<p class="g-pstyle0">574</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.1171%;margin-top:-11px;left:86.75%;width:58px;">
			<p class="g-pstyle0">1086</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.5042%;margin-top:-11px;left:2.3175%;width:83px;">
			<p class="g-pstyle0">Q2 2022</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.4396%;margin-top:-11px;left:37.722%;width:49px;">
			<p class="g-pstyle0">549</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.4396%;margin-top:-11px;left:75.875%;width:49px;">
			<p class="g-pstyle0">922</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-03-01 22:03 -->


</div>
</div>

<div class="row-container">
    <div class="column-container">
<!-- chart Q3 -->


<!-- Generated by ai2html v0.115.5 - 2023-03-01 22:04 -->
<!-- ai file: stacked3.ai -->
<style media="screen,print">
	#g-stacked3-box ,
	#g-stacked3-box .g-artboard {
		margin:0 auto;
	}
	#g-stacked3-box p {
		margin:0;
	}
	#g-stacked3-box .g-aiAbs {
		position:absolute;
	}
	#g-stacked3-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-stacked3-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-stacked3-box .g-aiPointText p { white-space: nowrap; }
	#g-stacked3-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-stacked3-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stacked3-Artboard_1 .g-pstyle0 {
		height:19px;
	}

</style>



<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-stacked3-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-stacked3-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 310px" data-aspect-ratio="2.581" data-min-width="0">
<div style="padding: 0 0 38.75% 0;"></div>
		<img id="g-stacked3-Artboard_1-img" class="g-stacked3-Artboard_1-img g-aiImg" alt="" src="stacked3-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.8267%;margin-top:-11px;left:85.2407%;width:49px;">
			<p class="g-pstyle0">922</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.4719%;margin-top:-11px;left:40.983%;width:49px;">
			<p class="g-pstyle0">574</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.1171%;margin-top:-11px;left:2.3175%;width:83px;">
			<p class="g-pstyle0">Q3 2021</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.5042%;margin-top:-11px;left:2.3175%;width:83px;">
			<p class="g-pstyle0">Q3 2022</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.1171%;margin-top:-11px;left:29.858%;width:49px;">
			<p class="g-pstyle0">285</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.1171%;margin-top:-11px;left:68.7407%;width:49px;">
			<p class="g-pstyle0">745</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-03-01 22:04 -->


</div>


<div class="column-container">
<!-- chart Q4 -->


<!-- Generated by ai2html v0.115.5 - 2023-03-01 22:05 -->
<!-- ai file: stacked.ai -->
<style media="screen,print">
	#g-stacked-box ,
	#g-stacked-box .g-artboard {
		margin:0 auto;
	}
	#g-stacked-box p {
		margin:0;
	}
	#g-stacked-box .g-aiAbs {
		position:absolute;
	}
	#g-stacked-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-stacked-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-stacked-box .g-aiPointText p { white-space: nowrap; }
	#g-stacked-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-stacked-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stacked-Artboard_1 .g-pstyle0 {
		height:19px;
	}
	#g-stacked-Artboard_1 .g-pstyle1 {
		font-weight:bold;
		height:19px;
	}

</style>



<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-stacked-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-stacked-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 310px" data-aspect-ratio="2.581" data-min-width="0">
<div style="padding: 0 0 38.75% 0;"></div>
		<img id="g-stacked-Artboard_1-img" class="g-stacked-Artboard_1-img g-aiImg" alt="" src="stacked-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.1171%;margin-top:-11px;left:2.8175%;width:83px;">
			<p class="g-pstyle0">Q4 2021</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.25%;margin-top:-11.4px;left:54.6843%;width:49px;">
			<p class="g-pstyle1">745</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.25%;margin-top:-11.4px;left:23.5005%;width:49px;">
			<p class="g-pstyle1">242</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.5042%;margin-top:-11px;left:2.8175%;width:83px;">
			<p class="g-pstyle0">Q4 2022</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6371%;margin-top:-11.4px;left:87.7019%;width:49px;">
			<p class="g-pstyle1">969</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.5726%;margin-top:-11.4px;left:35.6883%;width:49px;">
			<p class="g-pstyle1">450</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-03-01 22:05 -->



</div>
</div>

<p>On February 1 this year, county-level officials cited intelligence reports claiming Gen Olony and his supporters were planning another attack in two counties of Jonglei state.</p>

<p>The trend of in-fighting among smaller factions includes a clash between group of migrant cattle-herders and other residents in Kejo-Keji county of Central Equatorial state. The cattle herders who had moved from Bor county of Jonglei district to Kejo-Keji killed 21 residents of the county in retaliation of an attack by unidentified aggressors on February 2 that had claimed 6 of the herders.</p>

<p>To see where the violence was concentrated in the current year - in the absence of a centralized database from South Sudan - I scraped the headlines from the website of <a href="https://www.radiotamazuj.org/en">Radio Tamazuj</a>, a local news platform from South Sudan.</p>
<br>

<h4>Kejo-Keji, Uror-Duk Conflict Leaves Jonglei, Central Equatorial with High Death Tolls</h4>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMAPxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<div class="row-container">
<div class="column-container map-container">

<!-- Generated by ai2html v0.115.5 - 2023-03-01 19:22 -->
<!-- ai file: trial3.ai -->
<style media="screen,print">
	#g-trial3-box ,
	#g-trial3-box .g-artboard {
		margin:0 auto;
	}
	#g-trial3-box p {
		margin:0;
	}
	#g-trial3-box .g-aiAbs {
		position:absolute;
	}
	#g-trial3-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-trial3-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-trial3-box .g-aiPointText p { white-space: nowrap; }
	#g-trial3-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-trial3-Artboard_1 p {
		font-weight:500;
		line-height:20px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-trial3-Artboard_1 .g-pstyle0 {
		height:20px;
	}
	#g-trial3-Artboard_1 .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-trial3-Artboard_1 .g-pstyle2 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-trial3-Artboard_3 {
		position:relative;
		overflow:hidden;
	}
	#g-trial3-Artboard_3 p {
		font-weight:500;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-trial3-Artboard_3 .g-pstyle0 {
		height:11px;
	}
	#g-trial3-Artboard_3 .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-trial3-Artboard_4 {
		position:relative;
		overflow:hidden;
	}
	#g-trial3-Artboard_4 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:7px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:6px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-trial3-Artboard_4 .g-pstyle0 {
		height:7px;
	}
	#g-trial3-Artboard_4 .g-pstyle1 {
		line-height:16px;
		height:16px;
		font-size:13px;
	}

</style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-trial3-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-trial3-Artboard_1" class="g-artboard" style="width:921px; height:720.9px;" data-aspect-ratio="1.278" data-min-width="921">
<div style=""></div>
		<img id="g-trial3-Artboard_1-img" class="g-trial3-Artboard_1-img g-aiImg" alt="" src="trial3-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-text g-aiAbs g-aiPointText" style="top:10.8917%;margin-top:-10.5px;left:56.2841%;width:72px;">
			<p class="g-pstyle0">4 killed</p>
		</div>
		<div id="g-ai0-2" class="g-text g-aiAbs g-aiPointText" style="top:12.9725%;margin-top:-10.5px;left:36.2239%;width:81px;">
			<p class="g-pstyle0">19 killed</p>
		</div>
		<div id="g-ai0-3" class="g-text g-aiAbs g-aiPointText" style="top:16.5791%;margin-top:-10.5px;left:33.5576%;width:72px;">
			<p class="g-pstyle0">4 killed</p>
		</div>
		<div id="g-ai0-4" class="g-text g-aiAbs g-aiPointText" style="top:20.047%;margin-top:-10.5px;left:40.544%;width:72px;">
			<p class="g-pstyle0">5 killed</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.2187%;margin-top:-10.5px;left:92.2477%;width:72px;">
			<p class="g-pstyle0">6 killed</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.4899%;margin-top:-10.5px;left:83.1745%;width:81px;">
			<p class="g-pstyle0">14 killed</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.6513%;margin-top:-10.5px;left:91.6313%;width:72px;">
			<p class="g-pstyle0">6 killed</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.4629%;margin-top:-15px;left:9.1375%;width:38px;">
			<p class="g-pstyle1">N</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2887%;margin-top:-10.5px;left:59.8678%;width:81px;">
			<p class="g-pstyle0">26 killed</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.4561%;margin-top:-9.7px;left:67.1929%;width:67px;">
			<p class="g-pstyle2">7 killed</p>
		</div>
	</div>

	<!-- Artboard: Artboard_3 -->
	<div id="g-trial3-Artboard_3" class="g-artboard" style="width:565px; height:429.052073524352px;" data-aspect-ratio="1.317" data-min-width="565" data-max-width="920">
<div style=""></div>
		<img id="g-trial3-Artboard_3-img" class="g-trial3-Artboard_3-img g-aiImg" alt="" src="trial3-Artboard_3.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.969%;margin-top:-5.7px;left:40.9424%;width:54px;">
			<p class="g-pstyle0">28 killed</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.7644%;margin-top:-5.7px;left:85.8067%;width:54px;">
			<p class="g-pstyle0">30 killed</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.5419%;margin-top:-10.4px;left:10.2486%;width:33px;">
			<p class="g-pstyle1">N</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.3866%;margin-top:-5.7px;left:59.0614%;width:54px;">
			<p class="g-pstyle0">33 killed</p>
		</div>
	</div>

	<!-- Artboard: Artboard_4 -->
	<div id="g-trial3-Artboard_4" class="g-artboard" style="max-width: 386px;max-height: 274px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="564">
<div style="padding: 0 0 70.8807% 0;"></div>
		<img id="g-trial3-Artboard_4-img" class="g-trial3-Artboard_4-img g-aiImg" alt="" src="trial3-Artboard_4.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.589%;margin-top:-4.2px;left:36.9437%;width:46px;">
			<p class="g-pstyle0">28 killed</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.8434%;margin-top:-4.2px;left:66.3641%;width:46px;">
			<p class="g-pstyle0">30 killed</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.5546%;margin-top:-9.2px;left:8.9476%;width:31px;">
			<p class="g-pstyle1">N</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.8288%;margin-top:-4.2px;left:59.5897%;width:46px;">
			<p class="g-pstyle0">33 killed</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-03-01 19:22 -->

</div>

</div>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMAPxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<p>The Jonglei state has remained volatile through both the crises situations. In addition to being at the center of two brewing conflicts, the low-lying areas of the state have also suffered unrelenting flooding in the past four years. The unseasonal flooding in Greater Upper Nile states including Warrap, Upper Nile, Jonglei has displaced hundreds of thousands of people.</p>

<p>The peace in the newly formed country, that survived a brutal civil war, hangs by a thread.</p>


<p> <a href="https://github.com/ShalakaS/south-sudan-project">GitHub repository</a> of the project.</p>

</div>
</div>
</body>
<br>
<br>
<hr>
<footer class="footer text-center">
    <p>© 2023 -- Shalaka Shinde</p>
    <p>
    <a href="javascript:location='mailto:\u0073\u0068\u0061\u006c\u0061\u006b\u0061\u0073\u0068\u0069\u006e\u0064\u0065\u0032\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0" class="link-secondary"><script type="text/javascript">document.write('\u0073\u0068\u0061\u006c\u0061\u006b\u0061\u0073\u0068\u0069\u006e\u0064\u0065\u0032\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script></a> | <a href="javascript:location='mailto:\u0073\u0073\u0036\u0036\u0035\u0037\u0040\u0063\u006f\u006c\u0075\u006d\u0062\u0069\u0061\u002e\u0065\u0064\u0075';void 0" class="link-secondary"><script type="text/javascript">document.write('\u0073\u0073\u0036\u0036\u0035\u0037\u0040\u0063\u006f\u006c\u0075\u006d\u0062\u0069\u0061\u002e\u0065\u0064\u0075')</script></a>
    </p> 
</footer>
